2013/03/13 10:15:55 net_tools (pid=4052)(info): sqlite3.dll loaded
2013/03/13 10:15:55 net_tools (pid=4052)(info): table(mail_tbl) exist
2013/03/13 10:15:55 net_tools (pid=4052)(error): sqlites_get_table(select smtp_addr, smtp_port, pop3_addr, pop3_port, user, pass, recipients from mail_tbl) error(no such column: smtp_port)
2013/03/13 10:15:55 net_tools (pid=4052)(error): sql(select smtp_addr, smtp_port, pop3_addr, pop3_port, user, pass, recipients from mail_tbl) error
2013/03/13 10:16:06 net_tools (pid=4052)(info): table(mail_tbl) exist
2013/03/13 10:16:06 net_tools (pid=4052)(error): sqlites_get_table(insert into mail_tbl(smtp_addr, smtp_port, pop3_addr, pop3_port, user, pass, recipients) values('smtpcom.263xmail.com', 25, 'popcom.263xmail.com', 110, 'shuxin.zheng@net263.com', 'PiDMbTuA15EkoAcOR4zB9u2eOrpXMg2g/Q==', 'wang.li@net263.com,shuxin.zheng@net263.com,jian.shao@net263.com')) error(table mail_tbl has no column named smtp_port)
2013/03/13 10:16:06 net_tools (pid=4052)(error): sql(insert into mail_tbl(smtp_addr, smtp_port, pop3_addr, pop3_port, user, pass, recipients) values('smtpcom.263xmail.com', 25, 'popcom.263xmail.com', 110, 'shuxin.zheng@net263.com', 'PiDMbTuA15EkoAcOR4zB9u2eOrpXMg2g/Q==', 'wang.li@net263.com,shuxin.zheng@net263.com,jian.shao@net263.com')) error
2022/05/19 23:26:24 net_tools (pid=14356)(error): acl_dlopen(36): open(sqlite3.dll) error(找不到指定的模块。)
2022/05/19 23:26:24 net_tools (pid=14356)(fatal): db_sqlite.cpp(131), __sqlite_dll_load: load sqlite3.dll error: 操作成功完成。
2022/05/19 23:31:05 net_tools (pid=20868)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:31:05 net_tools (pid=20868)(info): net_store.cpp(197), net_store::create_mail_tbl: create table mail_tbl ok
2022/05/19 23:31:39 net_tools (pid=20868)(info): ipc_service.cpp(271), acl::ipc_service::close_window: unregister ipc_service class: __IpcEventsMainWClass
2022/05/19 23:31:40 net_tools (pid=20868)(info): ipc_service.cpp(306), acl::ipc_service::~ipc_service: delete service ipc_service
2022/05/19 23:31:40 net_tools (pid=20868)(info): unregister class: __AclEventsMainWClass
2022/05/19 23:31:40 net_tools (pid=20868)(info): rpc_manager.cpp(22), rpc_manager::~rpc_manager: rpc service destroy ok!
2022/05/19 23:31:40 net_tools (pid=20868)(info): db_sqlite.cpp(103), __sqlite_dll_unload: sqlite3.dll unload ok
2022/05/19 23:38:24 net_tools (pid=31188)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:38:24 net_tools (pid=31188)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:38:34 net_tools (pid=31188)(info): ipc_service.cpp(271), acl::ipc_service::close_window: unregister ipc_service class: __IpcEventsMainWClass
2022/05/19 23:38:35 net_tools (pid=31188)(info): ipc_service.cpp(306), acl::ipc_service::~ipc_service: delete service ipc_service
2022/05/19 23:38:35 net_tools (pid=31188)(info): unregister class: __AclEventsMainWClass
2022/05/19 23:38:35 net_tools (pid=31188)(info): rpc_manager.cpp(22), rpc_manager::~rpc_manager: rpc service destroy ok!
2022/05/19 23:38:35 net_tools (pid=31188)(info): db_sqlite.cpp(103), __sqlite_dll_unload: sqlite3.dll unload ok
2022/05/19 23:41:46 net_tools (pid=29392)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:41:46 net_tools (pid=29392)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:41:59 net_tools (pid=29392)(info): ipc_service.cpp(271), acl::ipc_service::close_window: unregister ipc_service class: __IpcEventsMainWClass
2022/05/19 23:42:00 net_tools (pid=29392)(info): ipc_service.cpp(306), acl::ipc_service::~ipc_service: delete service ipc_service
2022/05/19 23:42:00 net_tools (pid=29392)(info): unregister class: __AclEventsMainWClass
2022/05/19 23:42:00 net_tools (pid=29392)(info): rpc_manager.cpp(22), rpc_manager::~rpc_manager: rpc service destroy ok!
2022/05/19 23:42:00 net_tools (pid=29392)(info): db_sqlite.cpp(103), __sqlite_dll_unload: sqlite3.dll unload ok
2022/05/19 23:45:53 net_tools (pid=27564)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:45:53 net_tools (pid=27564)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:46:17 net_tools (pid=27564)(info): ipc_service.cpp(271), acl::ipc_service::close_window: unregister ipc_service class: __IpcEventsMainWClass
2022/05/19 23:46:18 net_tools (pid=27564)(info): ipc_service.cpp(306), acl::ipc_service::~ipc_service: delete service ipc_service
2022/05/19 23:46:18 net_tools (pid=27564)(info): unregister class: __AclEventsMainWClass
2022/05/19 23:46:18 net_tools (pid=27564)(info): rpc_manager.cpp(22), rpc_manager::~rpc_manager: rpc service destroy ok!
2022/05/19 23:46:18 net_tools (pid=27564)(info): db_sqlite.cpp(103), __sqlite_dll_unload: sqlite3.dll unload ok
2022/05/19 23:50:24 net_tools (pid=11992)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:50:24 net_tools (pid=11992)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:51:32 net_tools (pid=19204)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:51:32 net_tools (pid=19204)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:51:35 net_tools (pid=19204)(error): ping.cpp(114), ping::load_file: open file(iplist.txt) failed: 系统找不到指定的文件。
2022/05/19 23:51:35 net_tools (pid=19204)(error): nslookup.cpp(99), nslookup::load_file: open file(domainlist.txt) failed: 系统找不到指定的文件。
2022/05/19 23:54:14 net_tools (pid=31628)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:54:14 net_tools (pid=31628)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:54:27 net_tools (pid=31628)(info): ipc_service.cpp(271), acl::ipc_service::close_window: unregister ipc_service class: __IpcEventsMainWClass
2022/05/19 23:54:28 net_tools (pid=31628)(info): ipc_service.cpp(306), acl::ipc_service::~ipc_service: delete service ipc_service
2022/05/19 23:54:28 net_tools (pid=31628)(info): unregister class: __AclEventsMainWClass
2022/05/19 23:54:28 net_tools (pid=31628)(info): rpc_manager.cpp(22), rpc_manager::~rpc_manager: rpc service destroy ok!
2022/05/19 23:54:28 net_tools (pid=31628)(info): db_sqlite.cpp(103), __sqlite_dll_unload: sqlite3.dll unload ok
2022/05/19 23:54:51 net_tools (pid=22044)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:54:51 net_tools (pid=22044)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:55:05 net_tools (pid=30640)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:55:05 net_tools (pid=30640)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:55:59 net_tools (pid=29544)(info): db_sqlite.cpp(352), __sqlite_dll_load: sqlite3.dll loaded
2022/05/19 23:55:59 net_tools (pid=29544)(info): net_store.cpp(186), net_store::create_mail_tbl: table(mail_tbl) exist
2022/05/19 23:56:12 net_tools (pid=29544)(info): smtp_client.cpp(281), smtp_client::rpc_run: smtp RCPT TO ok, to: shuxin.zheng@qq.com, server: 120.241.186.196:25
2022/05/19 23:56:12 net_tools (pid=29544)(info): smtp_store.cpp(79), smtp_store::create_tbl: smtp_tbl table exist
2022/05/19 23:56:12 net_tools (pid=29544)(info): smtp_store.cpp(69), smtp_store::rpc_run: open db(D:\work\source\acl\DebugDll/smtp_store2.db) ok
2022/05/19 23:56:12 net_tools (pid=29544)(info): smtp_store.cpp(120), smtp_store::insert_tbl: insert into smtp_tbl OK!
2022/05/19 23:56:12 net_tools (pid=29544)(info): smtp_store.cpp(30), smtp_store::rpc_onover: store smtp test results OK!
