# acl

./: .README.md.swp  .README_EN.md.swp  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .ycm_extra_conf.py  About.md  BUILD.md  CMakeLists.txt  Doxyfile  FAQ.md  LICENSE.txt  Makefile  Makefile.debug  README.md  README_CN.md  README_EN.md  SAMPLES.md  _config.yml  acl.props  acl_cpp_vc2003.sln  acl_cpp_vc2008.sln  acl_cpp_vc2010.sln  acl_cpp_vc2012.sln  acl_cpp_vc2013.sln  acl_cpp_vc2015.sln  acl_cpp_vc2017.sln  acl_cpp_vc2019.sln  acl_cpp_vc2022.sln  acl_vc2003.sln  acl_vc2010.sln  acl_vc2012.sln  build4android.sh  build_env  changes.txt  circle.yml  cmake-build.sh  cosmocc-build.sh  (+13 more)
acl.xcworkspace/: contents.xcworkspacedata
acl.xcworkspace/xcshareddata/: acl.xccheckout
android/acl/: build.gradle  local.properties
android/acl/gradle/wrapper/: gradle-wrapper.properties
android/acl/src/androidTest/java/com/acl_dev/acl/: ExampleInstrumentedTest.java
android/acl/src/test/java/com/acl_dev/acl/: ExampleUnitTest.java
android/acl_c++_shared/: build.gradle  local.properties
android/acl_gnustl_shared/: build.gradle
android/acl_ndk20/: build.gradle  clean.sh  local.properties.sample
android/acl_ndk20b/: build.sh  settings.gradle
android/acl_ndk20b/acl_one/: build.gradle
android/acl_ndk20b/http/: build.gradle
android/acl_ndk20b/http/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.java
android/acl_ndk20b/http/src/main/cpp/: CMakeLists.txt
android/acl_ndk20b/http/src/main/java/com/example/http/: HttpClient.java  MainActivity.java
android/acl_ndk28c/: build.gradle  local.properties
android/acl_ndk28c/gradle/wrapper/: gradle-wrapper.properties
android/acl_ndk28c/src/main/: AndroidManifest.xml
app/: Makefile  Makefile.in
app/gid/: readme.txt
app/gson/: Makefile  Makefile.in  gson  gson.vcxproj  gson.vcxproj.filters  gson_helper.ipp  gson_vc2019.vcxproj  xmake.lua
app/http_logger/: Makefile  Makefile.in  http_logger.cf  http_logger.sln  http_logger.vcproj  http_logger_vc2012.vcxproj  http_logger_vc2012.vcxproj.filters  logger_servlet.cpp  logger_servlet.h  main.cpp  master_service.cpp  master_service.h  stdafx.h  valgrind.sh  xmake.lua
app/iconv/: charset.cpp  charset.h  charset_transfer.cpp  charset_transfer.h  chinese_utf8.h  main.cpp  stdafx.h  xmake.lua
app/jaws/: change.txt  jaws.rc  (+4 more)
bak/: README.md
blog/: fiber.md
build4ios/: build-ios.sh  xcodeproj-path
doc/: README.md  acl.pptx  acl_api.ppt  acl_cpp_help.ppt  acl_fiber.pptx  architecture.pptx  beanstalk_en.txt  core.txt  handlersocket_en.txt  ifaddr.txt  log.txt  net-architecture.pptx  redis.pptx  redis_cluster.pptx  rfc3492.txt
docs/: Doxyfile  README.md  requirements.txt
golang/: Makefile  README.txt  changex.txt  log.txt
lib_acl/: CMakeLists.txt  Makefile  Makefile.db  Makefile.debug  Readme.txt  StdAfx.h  changes.txt  lib_acl.rc  lib_acl_d.exp  lib_acl_d.lib  lib_acl_d.map  lib_acl_vc2003.vcproj  lib_acl_vc2003d.idb  lib_acl_vc2003d.lib  lib_acl_vc2008.vcproj  lib_acl_vc2010.vcxproj  lib_acl_vc2010.vcxproj.filters  lib_acl_vc2012.vcxproj  lib_acl_vc2012.vcxproj.filters  lib_acl_vc2012d.lib  lib_acl_vc2013.vcxproj  lib_acl_vc2013.vcxproj.filters  lib_acl_vc2015.vcxproj  lib_acl_vc2015.vcxproj.filters  lib_acl_vc2017.rc  lib_acl_vc2017.vcxproj  lib_acl_vc2017.vcxproj.filters  lib_acl_vc2019.rc  lib_acl_vc2019.vcxproj  lib_acl_vc2019.vcxproj.filters  lib_acl_vc2022.rc  lib_acl_vc2022.vcxproj  lib_acl_vc2022.vcxproj.filters  ndk-build-r20.sh  resource.h  todo.txt  xmake.lua
lib_acl_cpp/: CMakeLists.txt  Doxyfile  Makefile  Makefile.db  Makefile.debug  ReadMe.txt  changes.txt  lib_acl_cpp_vc2003.rc  lib_acl_cpp_vc2003.vcproj  lib_acl_cpp_vc2008.rc  lib_acl_cpp_vc2008.vcproj  lib_acl_cpp_vc2010.rc  lib_acl_cpp_vc2010.vcxproj  lib_acl_cpp_vc2010.vcxproj.filters  lib_acl_cpp_vc2012.rc  lib_acl_cpp_vc2012.vcxproj  lib_acl_cpp_vc2012.vcxproj.filters  lib_acl_cpp_vc2013.rc  lib_acl_cpp_vc2013.vcxproj  lib_acl_cpp_vc2013.vcxproj.filters  lib_acl_cpp_vc2015.rc  lib_acl_cpp_vc2015.vcxproj  lib_acl_cpp_vc2015.vcxproj.filters  lib_acl_cpp_vc2017.rc  lib_acl_cpp_vc2017.vcxproj  lib_acl_cpp_vc2017.vcxproj.filters  lib_acl_cpp_vc2019.rc  lib_acl_cpp_vc2019.vcxproj  lib_acl_cpp_vc2019.vcxproj.filters  lib_acl_cpp_vc2022.vcxproj  lib_acl_cpp_vc2022.vcxproj.filters  ndk-build-r20.sh  ndk-build-r9d.sh  ndk-build.sh  resource_vc2003.h  resource_vc2008.h  resource_vc2012.h  resource_vc2013.h  resource_vc2015.h  todo.txt  (+1 more)
lib_dict/: Makefile  ReadMe.txt  changes.txt  lib_dict.vcproj  lib_dict.vcxproj  lib_dict.vcxproj.filters
lib_fiber/: Makefile  README.md  README_en.md  author.txt  changes.txt  todo.txt
lib_protocol/: CMakeLists.txt  Makefile  Makefile.debug  ReadMe.txt  changes.txt  lib_protocol.rc  lib_protocol_vc2003.vcproj  lib_protocol_vc2008.vcproj  lib_protocol_vc2010.vcxproj  lib_protocol_vc2010.vcxproj.filters  lib_protocol_vc2012.vcxproj  lib_protocol_vc2012.vcxproj.filters  lib_protocol_vc2013.vcxproj  lib_protocol_vc2015.vcxproj  lib_protocol_vc2017.rc  lib_protocol_vc2017.vcxproj  lib_protocol_vc2019.vcxproj  lib_protocol_vc2019.vcxproj.filters  lib_protocol_vc2022.rc  lib_protocol_vc2022.vcxproj  lib_protocol_vc2022.vcxproj.filters  ndk-build.sh  ndk-clean.sh  resource.h  xmake.lua
lib_rpc/: Makefile  ReadMe.txt  lib_rpc.vcxproj  lib_rpc_vc2012.vcxproj  lib_rpc_vc2012.vcxproj.filters  lib_rpc_vc2015.vcxproj  lib_rpc_vc2015.vcxproj.filters
lib_tls/: Makefile  ReadMe.txt  StdAfx.h  changes.txt  lib_tls.vcproj  lib_tls.vcxproj  snprintf.c
packaging/: Makefile  acl-libs.spec  acl-master.json  acl-master.spec  control
resource/: polarssl-1.2.11-gpl.tgz  polarssl-1.2.18-gpl.tgz  polarssl-1.2.19-gpl.tgz  readme.txt
samples/: Makefile  Makefile.in  Makefile_cpp.in  samples_vc2003.sln  samples_vc2010.sln
test/: Makefile  Makefile.in  test.txt
unit_test/: Makefile  Makefile.glib  avl.sh  hash.sh  net.sh  stack.sh  start.sh  string.sh  test_main.c  test_main.h  unit_test.vcproj  unit_test.vcxproj  unit_test.vcxproj.filters  vstream.sh
(+7227 files in other folders)
