; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6D742EB-A6D0-4205-A04E-F4396F83055B}
AppName=JawsCtrl
AppVerName=JawsCtrl(1.5)
AppPublisher=zsx.
AppPublisherURL=http://sourceforge.net/projects/acl-jaws/
AppSupportURL=http://sourceforge.net/projects/acl-jaws/
AppUpdatesURL=http://sourceforge.net/projects/acl-jaws/
DefaultDirName={pf}\Acl Project
DefaultGroupName=Acl Project
AllowNoIcons=yes
OutputDir=..\dist\win32_setup
OutputBaseFilename=Jaws setup
SetupIconFile=.\jaws_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\jaws_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\mfc71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\conf\*"; DestDir: "{app}\conf\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\var"; DestDir: "{app}\var\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\JawsCtrl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\jaws.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\http_access.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\gbfilter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\mod_http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\lib_ctrl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\lib_protocol.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\lib_acl.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JawsCtrl"; Filename: "{app}\JawsCtrl.exe"
Name: "{group}\{cm:ProgramOnTheWeb,JawsCtrl}"; Filename: "http://sourceforge.net/projects/acl-jaws/"
Name: "{group}\{cm:UninstallProgram,JawsCtrl}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JawsCtrl"; Filename: "{app}\JawsCtrl.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JawsCtrl"; Filename: "{app}\JawsCtrl.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\JawsCtrl.exe"; Description: "{cm:LaunchProgram,JawsCtrl}"; Flags: nowait postinstall skipifsilent

