
37) 2010.3.5
37.1) bugfix: jaws 动态加载 mod_http.so 时，在做DNS查询时可能会因为
jaws 的运行空间与 mod_http.so 运行空间的不同而产生问题
37.2) bugfix: 在win32下运行时，自动启动时 jaws 因为的运行路径问题而
不能正常启动

36) 2010.2.25
36.1) http_proxy.c: 增加了 Proxy-Connection 选项关闭功能

35) 2010.2.24
35.1) 使用最新的 acl 库编译

34) 2010.2.8-2.9
34.1) feature: 域名解析支持泛域名(即域名组)的动、静态解析功能

33) 2010.2.4
33.1) 使用最新的 acl 库及 protocol 库编译

32) 2010.2.3
32.1) 使用最新的 acl 库及 protocol 库编译
32.2) http_proxy.c: fix some bugs

31) 2010.1.25
31.1) 使用最新的 acl 库及 protocol 库编译

30) 2010.1.24
30.1) bugfix: http_proxy.c, http_client.c 修订了与过滤器相关的BUG

29) 2010.1.22
29.1) 增加了对 /etc/hosts 类型文件的支持，并且进行了扩展，可以支持
"ip1;ip2;ip3 domain" 格式
29.2) bugfix: http_client.c 在过滤器表示要接管连接请求时有一处内存越界

28) 2010.1.20
28.1) 将 service_main.c 模块移至 global/ 目录

27) 2010.1.16-18
27.1) 增加了直接发送DNS协议包进行DNS查询的功能

26) 2010.1.14
26.1) http_proxy.c: 修订已知的几处 bugs

25) 2010.1.10
25.1) http_proxy.c: 修订了几处可能会产生问题的地方; 整理了一下代码

24) 2010.1.8
24.1) bugfix: http_proxy.c 有一些设计上的问题，现在已经修复

23) 2010.1.7
23.1) plugin/: 整理了一下模块划分及接口注释说明

22) 2010.1.6
22.1) http_proxy.c: 修改了几处bugs

21) 2010.1.1
21.1) http_proxy.c: 整理了一些代码并修改了几处 bugs
20) 2009.12.30
20.1) http_proxy.c 修订了几处可能出问题的 bugs

19) 2009.12.16
19.1) module/mod_http: http_proxy.c 整理了代码
19.2) performance: 因为 acl_vstream.c 内部性能优化导致 acl_aio.c 的读性能
大大提高，从而 mod_http 的代理大文件性能也大大提高

18) 2009.12.8
18.1) 可以支持 win32 平台了

17) 2009.12.7
17.1) mod_http.so: 修改了动态插件的初始化调用方式，以便于配合主程序在同一
进程内可以同时启动多个线程实例

16) 2009.12.6
16.1) 为了更好地支持在一个进程内启动多个非阻塞线程实例，调整了模块加载接口

15) 2009.12.5
15.1) bugfix: http_proxy.c 中 http_proxy_complete() 因为原来对
client_entry_detach() 的提前调用导致 http_client 被释放而后面又会有引用
http_client 的地址，从而导致内存非法访问
15.2) feature: Jaws 服务器可以在一个进程里同时启动多个线程实例，而每个
线程实例又是一个单独的非阻塞服务器，从而可以更有效地利用多核

14) 2009.11.23
14.1) 去掉了一些无用的文件及库

13) 2009.11.16-22
13.1) 修复了一些BUG
13.2) http_proxy.c: 支持HTTP响应头随同响应体在一个 write 中发送，从而减少
了一次系统IO次数

12) 2009.11.15
12.1) 已经可以支持 cgi 程序了

11) 2009.11.14
11.1) jaws 成为一个通用的非阻塞的服务框架，通过动态加载服务模块
来提供服务; 因此，HTTP服务就做为一项单独的服务模块动态被 jaws 加载

10) 2009.11.12
10.1) compile: LINUX64 平台下动态库增加编译参数 -fPIC

9) 2009.11.11
9.1) feature: 增加了HTTP响应数据体的过滤功能
9.2) 重新整理了一些安装包

8) 2009.11.8
8.1) features: linux 下支持动态加载过滤器库功能

7) 2009.11.6
7.1) 在最新版的ACL库基础上进行了编译

6) 2009.3.9
6.1) 在最新版的ACL库基础上进行了编译

5) 2009.1.23
5.1) 在最新版的ACL库基础上进行了编译
5.2) bug need to be fixed: 在请求对象首次建立后，如果在取得请求数据前
关闭了，则有可能造成内存泄漏 

4) 2008.10.7
4.1) 去掉编译选项中的增加链接功能

3) 2008.10.6
3.1) 整理了编译工程，将 acl】饧?protocol 库移至本工程中
3.2) 将WIN32下的可执行程序生成目录重新调整了一下，创建了 build 目录
及 dist/win32_setup 目录作为WIN32的生成目录；dist/unix_setup 为UNIX
的生成目录

2) 2008.10.4
2.1) 将 lib_ctrl 形成 MFC 动态库
2.2) 制做了安装包

1) 2008.9.17
1.1) 0.1 version release
