#inet_interfaces = all
# The default maximum number of processes for each service
default_process_limit = 250
# User owner
owner_user = root
master_owner = root
# Whether to wait for all child processes to exit when stopping master
waiting_on_stop = true
# Group owner
owner_group = root
# Interval (seconds) before restarting a child service when it exits abnormally
service_throttle_time = 10
# Parent process name
process_name = acl_master
#daemon_timeout = 18000
buf_size = 81920
# Read/write timeout (seconds) when the master communicates with child processes
rw_timeout = 60
# Timeout (milliseconds) for receiving feedback when master asks children to reload configuration
reload_timeout = 5000
#max_use = 100
#max_idle = 100
#in_flow_delay = 1
# Seconds part of the wait interval in the select() loop
event_delay_sec = 1
# Microseconds part of the wait interval in the select() loop
event_delay_usec = 5000
# Default directory where all service executables are located
daemon_directory = {install_path}/libexec
# Log file path for the acl_master process
log_file = {install_path}/var/log/acl_master
# Directory where all service configuration files are located
service_directory = {install_path}/conf/service
# Whether to scan subdirectories under {install_path}/conf/service/ for service config files, 0 -- no, 1 -- yes
scan_subdir = 1
# File extensions to match when scanning service_directory for config files
file_exts = .cf, .conf
# List of specific service configuration files to start
service_file = {install_path}/conf/services.cf
# Working directory for the master program
queue_directory = {install_path}/var
# File to store the acl_master process ID
pid_file = {install_path}/var/pid/acl_master.pid
# Whether to allow automatic privilege dropping
# limit_privilege = 0
# WEB management interface address for acl_master
#manage_addr = 127.0.0.1:8190
manage_addr = {install_path}/var/public/master.sock
# the montitor listen addr for acl_master reports the children's exception
master_notify_addr = {install_path}/var/public/monitor.sock
