
service http_mod {
############################################################################
#	应用自己的配置选项

#	每个客户端连接的空闲时间.
#	client_idle_limit = 60
##	与HTTP服务相关的配置项
#	http_filter_proxy = HTTP_FILTER_HTTPD
	http_filter_proxy = HTTP_FILTER_PROXY
#	是否与客户端保持长连接
	http_client_keepalive = 1
#	代理模式下，是否与服务端保持长连接
	http_server_keepalive = 1

#	HTML错误模板存放目录
	http_tmpl_path = {install_path}/var/www/tmpl
#	虚拟主机配置文件存放目录
	http_vhost_path = {install_path}/conf/www/vhost
#	缺省域的配置文件名
	http_vhost_default = {install_path}/conf/www/default.cf

#	外挂动态库集合
#	http_plugin_dlnames = {install_path}/plugin/gbfilter.so; \
#				{install_path}/plugin/gbfilter.so
#	外挂动态库的配置文件所在目录
	http_plugin_cfgdir = {install_path}/conf/plugin

#	与服务端的连接池的最大连接限制
	http_server_conn_limit = 1000

#	HTTP 通信过程中的缓冲区大小
	http_buf_size = 8192
}
