apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //compileSdk 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.http"
        minSdkVersion 14
        targetSdkVersion 30
        //versionCode 14
        //versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DCMAKE_BUILD_TYPE=RELEASE"
                arguments "-DCMAKE_CXX_FLAGS_RELEASE=-O3"
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86' //, 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            //version "3.6.0"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation(name:'acl-debug', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':acl_one')
}
