// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\http_client.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\http_client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 http_client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "http_client Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_HTTP_CLIENT_DIALOG DIALOGEX 0, 0, 581, 382
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "http_client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL,70,18,452,14,ES_AUTOHSCROLL
    CONTROL         "本地存储",IDC_CHECK_SAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,42,43,10
    EDITTEXT        IDC_EDIT_FILE,70,55,452,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "运行",IDC_BUTTON_GET,389,348,50,14
    PUSHBUTTON      "退出",IDOK,514,347,50,16
    RTEXT           "请求的URL：",IDC_STATIC,23,20,40,8
    RTEXT           "本地文件：",IDC_STATIC,29,57,35,8
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSER,533,53,31,14
    EDITTEXT        IDC_EDIT_HDR_REQ,17,89,266,102,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_HDR_RES,294,89,269,102,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_RES_BODY,17,217,546,120,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "请求头：",IDC_STATIC,18,77,28,8
    LTEXT           "返回头：",IDC_STATIC,172,75,28,8
    LTEXT           "返回体：",IDC_STATIC,17,205,28,8
    CONTROL         "显示返回内容",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,205,57,10
    PUSHBUTTON      "设置...",IDC_BUTTON_OPTION,533,19,30,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,452,348,50,14
END

IDD_DIALOG_OPTION DIALOGEX 0, 0, 531, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "HTTP 设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,205,266,50,14
    PUSHBUTTON      "取消",IDCANCEL,268,266,50,14
    CONTROL         "HTTP1.1",IDC_CHECK_PROTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,26,45,10
    CONTROL         "支持压缩",IDC_CHECK_ZIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,26,48,10
    EDITTEXT        IDC_EDIT_ADDR,98,231,99,14,ES_AUTOHSCROLL
    CONTROL         "使用此地址",IDC_CHECK_USE_ADDR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,233,56,10
    GROUPBOX        "HTTP头",IDC_STATIC,26,12,228,176
    CONTROL         "Keep-Alive",IDC_CHECK_KEEP_ALIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,26,54,10
    EDITTEXT        IDC_EDIT_HTTP_HDR,41,100,202,81,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "附加头信息：",IDC_STATIC,41,86,49,8
    CONTROL         "自动重定向",IDC_CHECK_FORWARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,213,56,10
    GROUPBOX        "控制",IDC_STATIC,25,199,230,57
    EDITTEXT        IDC_EDIT_MAX_TRY,156,211,40,14,ES_AUTOHSCROLL
    LTEXT           "最大重试次数：",IDC_STATIC,97,214,57,8
    EDITTEXT        IDC_EDIT_HTTP_BODY,278,24,211,224,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "HTTP体",IDC_STATIC,267,12,238,243
    CONTROL         "POST",IDC_POST_METHOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,26,33,10
    LTEXT           "Content-Type:",IDC_STATIC,39,41,53,10
    EDITTEXT        IDC_CONTENT_TYPE,91,40,151,12,ES_AUTOHSCROLL
    RTEXT           "Accept:",IDC_STATIC,42,60,45,9
    EDITTEXT        IDC_ACCEPT,91,60,151,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "http_client.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "http_client.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HTTP_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "help"
    BEGIN
        MENUITEM "pixels",                      ID_INDICATOR_PIXELS
        MENUITEM "bytes",                       ID_INDICATOR_BYTES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 http_client(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_PIXELS     "9999*9999 pixels"
    ID_INDICATOR_BYTES      "99, 999 bytes"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\http_client.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

