
service server {
#	进程是否禁止运行
	master_disable = no
#	服务地址及端口号
	master_service = 127.0.0.1:5001

#	服务监听为域套接口
#	master_service = aio_echo.sock
#	服务类型
#	master_type = inet
#	master_type = unix
#	master_type = sock
	master_type = udp

#	当子进程异常退出时，如果该值非空，则将子进程异常退出的消息通知该服务
#	master_notify_addr = 127.0.0.1:5801
#	邮件通知接收者
#	master_notify_recipients = zhengshuxin@hotmail.com:13910404316

#	是否允许延迟接受客户端连接，如果为0则表示关闭该功能，如果大于0则表示打开此功能
#	并且此值代表延迟接受连接的超时值，超过此值时如果客户端依然没有发来数据，则操作
#	系统会在系统层直接关闭该连接
#	master_defer_accept = 0
#	是否只允许私有访问, 如果为 y, 则域套接口创建在 {install_path}/var/log/private/ 目录下,
#	如果为 n, 则域套接口创建在 {install_path}/var/log/public/ 目录下,
	master_private = n
	master_unpriv = n
#	是否需要 chroot: n -- no, y -- yes
	master_chroot = n
#	每隔多长时间触发一次，单位为秒(仅对 trigger 模式有效)
	master_wakeup = -
#	最大进程数
	master_maxproc = 1
#	需要预先启动的进程数，该值不应大于 master_maxproc
	master_prefork = 0
#	进程程序名
	master_command = udp_echo
#	进程日志记录文件
	master_log = {install_path}/var/log/udp_echo.log
#	进程启动参数，只能为: -u [是否允许以某普通用户的身份运行]
#	master_args =
#	传递给服务子进程的环境变量, 可以通过 getenv("SERVICE_ENV") 获得此值
#	master_env = mempool_limit:512000000
#	master_env = logme:FALSE, priority:E_LOG_INFO, action:E_LOG_PER_DAY, flush:sync_flush, imit_size:512,\
#			sync_action:E_LOG_SEM, sem_name:/tmp/udp_echo.sem

#	是否允许产生 core 文件
#	udp_enable_core = 1
#	每个进程实例处理连接数的最大次数，超过此值后进程实例主动退出
	udp_use_limit = 100
#	每个进程实例的空闲超时时间，超过此值后进程实例主动退出
	udp_idle_limit = 120
#	记录进程PID的位置(对于多进程实例来说没有意义)
	udp_pid_dir =  {install_path}/var/pid
#	进程运行时所在的路径
	udp_queue_dir = {install_path}/var
#	读写超时时间, 单位为秒
	udp_rw_timeout = 120
#	读缓冲区的缓冲区大小
	udp_buf_size = 8192
#	每次 accept 时的循环接收的最大次数
	udp_max_accept = 25
#	在并发访问量非常低的情况下，如访问量在 10 次/秒 以下时，可以找开此值(即赋为1)，以加速事件循环过程,
#	从而防止服务进程阻塞在 select 上的时间过长而影响访问速度
#	udp_enable_dog = 0
#	进程运行时的用户身份
	udp_owner = root

#	用 select 进行循环时的时间间隔
#	单位为秒
	udp_delay_sec = 0
#	单位为微秒
	udp_delay_usec = 500

#       采用事件循环的方式: select(default), poll, kernel(epoll/devpoll/kqueue)
	udp_event_mode = select

#	允许访问 udserver 的客户端IP地址范围
	udp_access_allow = 127.0.0.1:255.255.255.255, 127.0.0.1:127.0.0.1

#	当 acl_master 退出时，如果该值置1则该程序不等所有连接处理完毕便立即退出
	udp_quick_abort = 1

############################################################################
#	应用自己的配置选项
}
