// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FileDir.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FileDir.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 FileDir"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FileDir Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_FILEDIR_DIALOG DIALOGEX 0, 0, 347, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "FileDir"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,266,285,50,16
    EDITTEXT        IDC_EDIT_PATH,94,24,179,14,ES_AUTOHSCROLL
    CONTROL         "扫描子目录",IDC_CHECK_NETSTED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,47,50,10
    PUSHBUTTON      " 扫描",IDC_BUTTON_SCAN,223,46,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,223,67,50,14
    EDITTEXT        IDC_EDIT_AVL_NAME,78,129,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AVL_VALUE,176,129,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "avl add",IDC_BUTTON_AVL_ADD,35,155,50,14
    PUSHBUTTON      "avl find",IDC_BUTTON_AVL_FIND,90,155,50,14
    PUSHBUTTON      "avl delete",IDC_BUTTON_AVL_DEL,146,155,50,14
    PUSHBUTTON      "avl add some",IDC_BUTTON_AVL_ADD_BAT,202,155,50,14
    PUSHBUTTON      "avl walk",IDC_BUTTON_WALK,258,155,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,29,285,50,14
    EDITTEXT        IDC_EDIT_AV_RESULT,37,193,273,70,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "扫描路径：",IDC_STATIC,39,26,35,8
    LTEXT           "空间大小：",IDC_STATIC,40,47,35,8
    LTEXT           "文件总数：",IDC_STATIC,40,70,35,8
    LTEXT           "目录总数：",IDC_STATIC,40,92,35,8
    EDITTEXT        IDC_EDIT_SIZE,94,47,58,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NFILE,94,70,59,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NDIR,94,92,59,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "test",IDC_BUTTON_TEST,137,285,50,14
    GROUPBOX        "目录操作",IDC_STATIC,29,10,287,105
    LTEXT           "输入：",IDC_STATIC,38,130,22,8
    GROUPBOX        "avl 树　",IDC_STATIC,29,118,287,59
    LTEXT           "名",IDC_STATIC,65,130,8,8
    LTEXT           "值",IDC_STATIC,166,131,8,8
    CONTROL         "输出文件名",IDC_CHECK_OUT_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,62,50,10
    GROUPBOX        "输出窗口",IDC_STATIC,29,182,287,89
    PUSHBUTTON      "SVN更新",IDC_SVN_UPDATE,222,90,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FileDir.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "FileDir.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILEDIR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FileDir(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FileDir.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

