; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "net_tools"
#define MyAppVersion "1.0"
#define MyAppPublisher "二六三企业通讯, Inc."
#define MyAppURL "http://www.263.net/"
#define MyAppExeName "net_tools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE95193B-3C76-4C21-91DE-8FEFED6F32EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Acl Project\{#MyAppName}
DefaultGroupName= net_tools
AllowNoIcons=yes
PrivilegesRequired=admin
OutputDir=.\
OutputBaseFilename=net_tools_setup
SetupIconFile=..\res\net_tools.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Release\net_tools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\lib_acl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\lib_acl_cpp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\lib_protocol.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\net_tools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\263ip.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\263domain.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\lib\IPHLPAPI.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\MFC71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\msvcp71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent  runascurrentuser

