# service type  private unpriv  chroot  wakeup  maxproc command + args

service proxy
{
	master_disable = yes
	master_service = 5006
	master_type = inet
	master_private = n
	master_unpriv = n
	master_chroot = n
	master_wakeup = -
	master_maxproc = 20
#	需要预先启动的进程数，该值不应大于 master_maxproc
	master_prefork = 2
	master_command = single_proxy
	master_log = {install_path}/var/log/single_proxy.log
#	master_args = 

	single_use_limit = 0
	single_pid_dir = {install_path}/var/pid
	single_queue_dir = {install_path}/var
	single_rw_timeout = 180
	single_buf_size = 8192

#	single_in_flow_delay = 1
#	single_idle_limit = 600
#	single_owner = owner
#	single_delay_sec = 1
#	single_delay_usec = 5000
#	single_daemon_timeout = 1800
#	single_use_limit = 10

	proxy_backend_addr = 127.0.0.1:80
	proxy_host_allow = [127.0.0.1, 127.0.0.1], \
                                [10.0.0.0, 10.0.255.255], \
                                [202.99.16.0, 202.99.16.255], \
                                [60.28.250.0, 60.28.250.255], \
                                [60.28.251.0, 60.28.261.255]
#	proxy_timeout = 60
}
