service server {
#虚拟繁体网站域名前缀
	virtual_domain_prefix = .tw
#包括下列分号分隔子串的域名才需要加前缀
	virtual_domain_list = hexun.com
#下列分号分隔的域名是实际域名，请求时不需要去掉前缀
#	real_domain_list = tw.hxjs.tool.hexun.com
#响应正文中含有下列分号分隔的name/value对中的name时，需要用value替换
	special_replace_list = hexun.com=hexun.com.tw;baidu.com=baidu.com.tw
#	special_replace_list = wmail1.mail.hexun.com=wmail1.mail.hexun.com.tw;\
#				http://reg.hexun.com=http://reg.hexun.com.tw;\
#				wmail2.mail.hexun.com=wmail2.mail.hexun.com.tw;\
#				mail.hexun.com=mail.hexun.com.tw
#下列分号隔开的响应类型是需要经过域名转换的
	access_type_list = text/html;text/css;javascript;text/xml;application/x-javascript;
#下列分号隔开的响应类型是需要经过简繁体转换处理的
	trans_type_list = text/html;text/css;
#	special_file_need_trans_list = test.js;
}
